{
  "name": "Pick Two",
  "short_name": "Pick Two",
  "description": "The Iron Triangle \u2014 you can't have it all.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1c2128",
  "theme_color": "#1c2128",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}